{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production postcss src/css/input.css -o dist/output.css --minify",
    "build:css": "NODE_ENV=production postcss src/css/input.css -o dist/output.css --minify",
    "watch": "postcss src/css/input.css -o dist/output.css --watch",
    "watch:css": "postcss src/css/input.css -o dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "cssnano": "^7.1.5",
    "postcss": "^8.5.10",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.19"
  }
}
